# 🛠️ ПРАКТИЧЕСКОЕ РУКОВОДСТВО: СОЗДАНИЕ SKILL В ЭТОМ ЧАТЕ

**Пошаговая инструкция с примерами команд**

---

## 🎯 ЦЕЛЬ

Создать свой skill прямо в чате с Claude, упаковать в .skill формат и подготовить к автоматической установке.

---

## 📋 ЧТО НУЖНО ЗНАТЬ

### Формат .skill файла:

```
my-skill.skill = ZIP архив с расширением .skill
└── my-skill/
    ├── SKILL.md (обязательно!)
    └── references/ (опционально)
```

### YAML frontmatter в SKILL.md:

```yaml
---
name: my-skill-name
description: "Описание в кавычках (макс 500 символов)"
---

# Содержимое skill

[Ваши инструкции...]
```

---

## 🚀 ПОШАГОВАЯ ИНСТРУКЦИЯ

### ШАГ 1: Определи что будет делать твой skill

**Напиши Claude:**

```
Я хочу создать skill который будет [описание задачи].

Например:
"Я хочу создать skill который будет помогать писать техническую документацию для Python проектов"
```

**Claude поможет:**
- Определить структуру
- Написать trigger условия
- Составить список функций

---

### ШАГ 2: Создай структуру папки и файл

**Напиши Claude:**

```bash
Создай структуру для моего skill:

mkdir my-python-docs-skill
cd my-python-docs-skill
touch SKILL.md
```

**Claude выполнит команды и создаст:**
```
/home/claude/my-python-docs-skill/
└── SKILL.md (пустой файл)
```

---

### ШАГ 3: Напиши содержимое SKILL.md

**Вариант A: Попроси Claude написать за тебя**

```
Напиши полное содержимое для SKILL.md моего skill по документированию Python проектов.

Включи:
- YAML frontmatter
- Когда использовать
- Пошаговые инструкции
- 3 примера
- Checklist
```

**Вариант B: Дай свой контент Claude**

```
Вот мой контент для SKILL.md:

---
name: my-python-docs-skill
description: "Помогает создавать техническую документацию для Python проектов"
---

# Python Documentation Skill

[твой контент...]

Создай файл с этим содержимым
```

**Claude создаст файл:**

```bash
cat > /home/claude/my-python-docs-skill/SKILL.md << 'EOF'
[твой контент]
EOF
```

---

### ШАГ 4: Проверь YAML frontmatter

**Напиши Claude:**

```
Проверь что YAML в моём SKILL.md валидный:
/home/claude/my-python-docs-skill/SKILL.md
```

**Claude выполнит:**

```bash
# Проверка YAML
python3 -c "
import yaml
with open('/home/claude/my-python-docs-skill/SKILL.md') as f:
    content = f.read()
    # Извлечь frontmatter
    if content.startswith('---'):
        parts = content.split('---', 2)
        yaml_content = parts[1]
        try:
            yaml.safe_load(yaml_content)
            print('✅ YAML валидный!')
        except Exception as e:
            print(f'❌ YAML ошибка: {e}')
"
```

---

### ШАГ 5: Упакуй в .skill формат

**СПОСОБ 1: Используя официальный скрипт (ЛУЧШИЙ)**

```
Упакуй мой skill используя package_skill.py:

python3 /mnt/skills/examples/skill-creator/scripts/package_skill.py \
  /home/claude/my-python-docs-skill \
  /mnt/user-data/outputs
```

**Claude выполнит и создаст:**
```
/mnt/user-data/outputs/my-python-docs-skill.skill
```

**СПОСОБ 2: Вручную через ZIP**

```
Упакуй мой skill вручную:

cd /home/claude
zip -r /mnt/user-data/outputs/my-python-docs-skill.skill my-python-docs-skill/
```

---

### ШАГ 6: Проверь что .skill файл правильный

**Напиши Claude:**

```
Проверь содержимое моего .skill файла:
unzip -l /mnt/user-data/outputs/my-python-docs-skill.skill
```

**Правильная структура должна показать:**

```
Archive: my-python-docs-skill.skill
  Length      Date    Time    Name
---------  ---------- -----   ----
     XXXX  YYYY-MM-DD HH:MM   my-python-docs-skill/SKILL.md
---------                     -------
     XXXX                     1 file
```

**✅ Правильно:** `my-python-docs-skill/SKILL.md`  
**❌ Неправильно:** `SKILL.md` (без папки)

---

### ШАГ 7: Предоставь файл для скачивания

**Напиши Claude:**

```
Сделай мой .skill файл доступным для скачивания
```

**Claude выполнит:**

```python
from anthropic_tools import present_files

present_files(["/mnt/user-data/outputs/my-python-docs-skill.skill"])
```

**Результат:** Появится ссылка на скачивание файла!

---

## 🎓 ПОЛНЫЙ ПРИМЕР В ОДНОМ ЧАТЕ

### Диалог с Claude:

```
User: 
Создай skill для написания README файлов для GitHub проектов.

1. Создай структуру папки
2. Напиши SKILL.md с:
   - YAML frontmatter
   - Инструкциями как писать README
   - 3 примерами
   - Checklist
3. Упакуй в .skill формат
4. Предоставь для скачивания

---

Claude:
Создаю skill для GitHub README...

[создаёт папку]
mkdir github-readme-skill

[создаёт SKILL.md]
---
name: github-readme-skill
description: "Помогает создавать профессиональные README файлы для GitHub проектов. Включает structure, badges, examples, installation instructions."
---

# GitHub README Skill

## Когда использовать

Используй когда пользователь:
- Просит создать README
- Упоминает GitHub проект
- Спрашивает про документацию проекта

[...полное содержимое...]

[упаковывает]
python3 /mnt/skills/examples/skill-creator/scripts/package_skill.py \
  github-readme-skill \
  /mnt/user-data/outputs

✅ Skill создан: github-readme-skill.skill

[предоставляет файл]
[Ссылка на скачивание]
```

---

## 📝 ШАБЛОНЫ КОМАНД

### Создание структуры:

```bash
mkdir my-skill-name
cd my-skill-name
touch SKILL.md
```

### Создание SKILL.md с контентом:

```bash
cat > SKILL.md << 'EOF'
---
name: my-skill
description: "Описание"
---

# My Skill

[контент...]
EOF
```

### Проверка YAML:

```bash
head -10 SKILL.md  # Посмотреть frontmatter
```

### Упаковка (официальный скрипт):

```bash
python3 /mnt/skills/examples/skill-creator/scripts/package_skill.py \
  /home/claude/my-skill-name \
  /mnt/user-data/outputs
```

### Упаковка (вручную):

```bash
cd /home/claude
zip -r /mnt/user-data/outputs/my-skill.skill my-skill-name/
```

### Проверка содержимого:

```bash
unzip -l /mnt/user-data/outputs/my-skill.skill
```

---

## 🔧 СОЗДАНИЕ COMPACT И EXTENDED ВЕРСИЙ

### Вариант 1: Создай обе сразу

```
User: Создай 2 версии моего skill:

1. my-skill-compact/
   - 150-200 строк
   - Только essential
   - Quick examples

2. my-skill-extended/
   - 500-800 строк
   - Полная документация
   - Детальные примеры
   - Best practices
   - Troubleshooting

Упакуй обе в .skill формат
```

### Вариант 2: Создай сначала compact, потом extended

```
User: 
1. Создай compact версию (150 строк)
2. Упакуй в my-skill-compact.skill
3. Теперь создай extended версию на её основе (700 строк)
4. Упакуй в my-skill-extended.skill
5. Предоставь оба файла
```

**Структура будет:**

```
/home/claude/
├── my-skill-compact/
│   └── SKILL.md (150 строк)
└── my-skill-extended/
    └── SKILL.md (700 строк)

/mnt/user-data/outputs/
├── my-skill-compact.skill
└── my-skill-extended.skill
```

---

## 📋 CHECKLIST: СОЗДАНИЕ В ЧАТЕ

```
□ Определил задачу skill
□ Попросил Claude создать структуру
□ Попросил Claude написать SKILL.md
□ Проверил YAML frontmatter
□ Упаковал в .skill формат
□ Проверил содержимое архива
□ Получил файл для скачивания
□ (Опционально) Создал 2 версии (compact/extended)
```

---

## 💡 СОВЕТЫ

### DO ✅

```
✅ Описывай задачу чётко:
   "Создай skill для [конкретная задача]"

✅ Проси Claude показать команды:
   "Покажи команды которые ты выполнишь"

✅ Проверяй каждый шаг:
   "Проверь что файл создан правильно"

✅ Используй официальный package_skill.py:
   Он проверяет валидность автоматически
```

### DON'T ❌

```
❌ Не создавай файлы в /mnt/user-data/uploads
   (read-only!)

❌ Не забывай YAML frontmatter
   (skill не установится)

❌ Не создавай структуру:
   SKILL.md в корне архива ❌
   Правильно: my-skill/SKILL.md ✅

❌ Не используй расширение .zip
   Правильно: .skill ✅
```

---

## 🎯 БЫСТРЫЕ СЦЕНАРИИ

### Сценарий 1: "Создай minimal skill"

```
User: Создай minimal skill для [задача]

Claude:
1. Создаёт структуру
2. Пишет ~100 строк
3. Упаковывает
4. Предоставляет файл

Время: 5 минут
```

### Сценарий 2: "Создай standard skill"

```
User: Создай standard skill для [задача] с примерами

Claude:
1. Создаёт структуру
2. Пишет ~200 строк
3. Добавляет 3 примера
4. Добавляет checklist
5. Упаковывает
6. Предоставляет файл

Время: 10 минут
```

### Сценарий 3: "Создай compact + extended"

```
User: Создай 2 версии skill для [задача]

Claude:
1. Создаёт compact (200 строк)
2. Упаковывает compact.skill
3. Создаёт extended (700 строк)
4. Упаковывает extended.skill
5. Предоставляет оба файла

Время: 15 минут
```

---

## 🔗 ИНТЕГРАЦИЯ С ДРУГИМИ SKILLS

### Как упомянуть другие skills в твоём skill:

```markdown
## Интеграция с другими skills

Этот skill работает вместе с:

### 1. Checkpoint Management Skill
**Когда использовать:** После создания документации
**Команда:** "Создай checkpoint"
**Workflow:** 
1. Создай документацию (этот skill)
2. Создай checkpoint (другой skill)

### 2. Code Review Skill  
**Когда использовать:** Для проверки примеров кода
**Команда:** "Проверь этот код"
**Workflow:**
1. Создай документацию с примерами (этот skill)
2. Проверь примеры (другой skill)

## Пример комбинированного workflow

User: "Создай README и сделай checkpoint"

Claude:
1. Активирует GitHub README Skill
2. Создаёт README.md
3. Активирует Checkpoint Skill
4. Создаёт checkpoint
✅ Оба skills работают вместе!
```

---

## 📦 ФИНАЛЬНАЯ ПРОВЕРКА

### После создания .skill файла проверь:

```bash
# 1. Размер файла (должен быть > 0)
ls -lh /mnt/user-data/outputs/my-skill.skill

# 2. Это ZIP архив
file /mnt/user-data/outputs/my-skill.skill
# Должно показать: Zip archive data

# 3. Правильная структура внутри
unzip -l /mnt/user-data/outputs/my-skill.skill
# Должно быть: my-skill/SKILL.md

# 4. YAML валидный (если есть ошибки - исправь)
# Claude может проверить автоматически
```

---

## 🎉 ГОТОВО!

Теперь у тебя есть:

✅ `.skill` файл готовый к установке  
✅ Правильная структура  
✅ Валидный YAML  
✅ Готов к автоматической установке в Claude.ai  

### Следующие шаги:

1. **Скачай** .skill файл  
2. **Установи** через Settings → Skills в claude.ai  
3. **Протестируй** в новом чате  
4. **Делись** с другими! 🚀  

---

## 📞 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ

### Проблема: YAML ошибка

```
Попроси Claude:
"Проверь и исправь YAML в моём SKILL.md"

Claude исправит:
- Добавит кавычки
- Уберёт лишние символы
- Проверит структуру
```

### Проблема: Неправильная структура архива

```
Попроси Claude:
"Пересоздай .skill файл с правильной структурой:
my-skill/SKILL.md"

Claude упакует заново правильно
```

### Проблема: Skill не активируется

```
Проверь:
1. YAML frontmatter валидный?
2. Trigger условия чёткие?
3. Name правильный (kebab-case)?

Попроси Claude:
"Улучши trigger условия в моём skill"
```

---

**Happy Skill Creating прямо в чате! 🎓**

*От идеи до готового .skill файла за 10 минут!*
